11111:Diana Alcoran:139741-6173:1001:debit account:5000.0
11112:Aubrey Sigg:460383-3555:1004:debit account:510.0
11113:Otti Elven:401132-0676:1005:debit account:10.0
11114:Max Hjelm:123456-1234:1006:debit account:1220.0
11115:Matti H:460383-3545:1007:debit account:1480.0
11117:Matti H:467343-3545:1009:debit account:0.0
11118:Max Henkesson:156478-9856:1010:debit account:0.0
11120:heyr ahfds:216738-9076:1012:debit account:0.0
11121:j h:432187-7584:1013:debit account:0.0
11122:pol pot:765489-9025:1014:debit account:0.0
11124:sdahuf fdash:876954-7547:1016:debit account:0.0
11126:ahdsif:523647-8123:1018:debit account:0.0
11127:dsfah afds:748932-6478:1019:debit account:0.0
11128:Selma Crnkic:521134-9876:1020:debit account:0.0
11129:Selma Crnkic:348162-1423:1021:debit account:0.0
11130:jok nol:743262-9836:1022:debit account:0.0
11131:Hjelm:627389-2135:1023:debit account:0.0
11133:uti:975094-6743:1025:debit account:0.0
11134:iute:875643-8495:1026:debit account:0.0
11135:jeh:904675-6347:1027:debit account:0.0
11136:luke:700364-6273:1028:debit account:0.0
11137:i:123456-9872:1029:debit account:0.0
11138:806753-9112:806753-9132:1030:debit account:0.0
11139:J e:096473-3742:1031:debit account:0.0
11140:pe:894032-7394:1032:debit account:0.0
11141:i u:748593-1239:1033:debit account:0.0
11142:Ioep:748395-9283:1034:debit account:0.0
11143:Ope:362738-0218:1035:debit account:0.0
